<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <title>Rail Explorer</title>
  <link rel="stylesheet" href="data/styles/dashboard.css">
  <link rel="stylesheet" href="data/styles/global-theme.css">
</head>

<body class="no-layout-change">

  <div class="app">

    <!-- Header -->
    <header class="header">
      <a href="index.html" class="back-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
      </a>
      <h1>Rail Explorer +</h1>
      <p>Infos &amp; Changelog</p>
    </header>

    <!-- Content -->
    <main class="content">
      <div class="dashboard-grid">
        <div class="card nav-card full-width">
          <h3>Version</h3>
          <p>Du nutzt <strong>Version 3.2.0</strong> für Android</p>
        </div>

        <div class="card nav-card full-width">
          <h3>Nutzer-Status</h3>
          <p>Du bist <strong>Premium-Member</strong></p>
        </div>

        <div style="display: none;" class="card nav-card full-width">
          <h3>App-Update</h3>
          <p>Du musst nix tun, die App ist immer automatisch auf dem neuesten Stand</p>
        </div>

        <a style="display: none;" href="https://median.co/share/pwxqrdx#apk" class="card nav-card full-width">
          <h3>Android-App</h3>
          <p>Hier kannst du die Android-App herunterladen</p>
        </a>

        <a href="mailto:info@flowwebdesign.de" class="card nav-card full-width">
          <h3>Kontakt</h3>
          <p>Kontaktiere den Entwickler</p>
        </a>
      </div>

    </main>

  </div>

  <script src="data/scripts/theme-manager.js"></script>
</body>

</html>