<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Rail Explorer</title>
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="theme-color" content="#000000">
  <link rel="icon" href="data/images/logos/logo.png" type="images/png">
  <link rel="stylesheet" href="data/styles/main.css">
  <link rel="stylesheet" href="data/styles/dashboard.css">
  <link rel="stylesheet" href="data/styles/global-theme.css">

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>

  <!-- Maplibre GL -->
  <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet" />
  <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js" defer></script>

  <!-- Maplibre GL Leaflet  -->
  <script src="https://unpkg.com/@maplibre/maplibre-gl-leaflet/leaflet-maplibre-gl.js" defer></script>

  <meta name="apple-mobile-web-app-capable" content="yes">

</head>

<body>
  <div class="app">
    <header class="header">
      <a href="index.html" class="back-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
      </a>
      <h1>Fahrzeiten</h1>
      <p>Route berechnen</p>
    </header>

    <main class="content">
      <!-- Eingabe Card -->
      <div class="card">
        <div class="form-group">
          <label for="from">Start</label>
          <div class="row-inputs">
            <div class="input-wrapper station-input-wrapper">
              <input id="from" type="text" placeholder="Startbahnhof" autocomplete="off">
              <div id="from-list" class="autocomplete-list"></div>
            </div>
            <input id="from-track" type="text" placeholder="Gl." class="track-input" autocomplete="off">
          </div>
        </div>

        <div class="form-group">
          <label for="to">Ziel</label>
          <div class="row-inputs">
            <div class="input-wrapper station-input-wrapper">
              <input id="to" type="text" placeholder="Zielbahnhof" autocomplete="off">
              <div id="to-list" class="autocomplete-list"></div>
            </div>
            <input id="to-track" type="text" placeholder="Gl." class="track-input" autocomplete="off">
          </div>
        </div>

        <details class="options-details">
          <summary>Optionen & Zwischenhalte</summary>
          <div class="options-content">
            <div class="form-group">
              <label for="via">Via</label>
              <div class="input-wrapper">
                <input id="via" type="text" placeholder="Zwischenhalt hinzufügen" autocomplete="off">
                <div id="via-list" class="autocomplete-list"></div>
              </div>
              <button id="add-via" class="btn-secondary small-btn" type="button">+ Hinzufügen</button>
              <div id="via-tags" class="tags-container"></div>
            </div>

            <div class="form-group">
              <label for="vmax">V<sub>max</sub> (km/h)</label>
              <input id="vmax" type="number" min="10" max="300" value="120">
            </div>
          </div>
        </details>

        <div class="action-buttons">
          <button id="clear" class="btn-secondary">Reset</button>
          <button id="calc" class="btn-primary">Berechnen</button>
        </div>
      </div>

      <!-- Ergebnisse Card (Initial versteckt) -->
      <div class="card" id="results-card" style="display: none;">
        <h3>Ergebnis</h3>
        <div id="summary" class="result-summary"></div>
        <div id="table-wrap"></div>
      </div>

      <!-- Map Card -->
      <div class="card map-card">
        <div id="map"></div>
      </div>
    </main>
  </div>

  <!-- libs -->
  <script src="data/scripts/functions.js" defer></script>
  <script src="data/scripts/lock.js" defer></script>
  <script src="data/scripts/theme-manager.js" defer></script>
  <script>
    // Haptisches Feedback für Android
    function vibrate() {
      if ('vibrate' in navigator) {
        navigator.vibrate(50); // 50ms Vibration
      }
    }

    // Alle Buttons mit Vibration ausstatten
    document.querySelectorAll('button').forEach(button => {
      button.addEventListener('click', vibrate);
    });

    // Ergebnis-Card anzeigen wenn berechnet wird
    document.getElementById('calc').addEventListener('click', () => {
        document.getElementById('results-card').style.display = 'flex';
        // Scroll to results
        setTimeout(() => {
            document.getElementById('results-card').scrollIntoView({ behavior: 'smooth', block: 'start' });
        }, 100);
    });

    document.getElementById('clear').addEventListener('click', () => {
        document.getElementById('results-card').style.display = 'none';
    });

    // Funktion, um von Android aufgerufen zu werden, um die Karte zu zentrieren oder Marker zu setzen
    function updateMapLocationFromNative(latitude, longitude) {
      console.log(`Native Position für Karte erhalten: ${latitude}, ${longitude}`);
      // Hier würde die Logik stehen, um die Leaflet/Maplibre-Karte zu aktualisieren
      // Beispiel: map.setView([latitude, longitude], 13);
      // Oder einen Marker hinzufügen: L.marker([latitude, longitude]).addTo(map);
      // Diese Implementierung hängt von deiner spezifischen Karteninitialisierung ab.
    }

    // Service Worker registrieren
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./data/sw_main.js')
        .then(registration => console.log('Service Worker (main) erfolgreich registriert:', registration))
        .catch(error => console.error('Service Worker (main) Registrierung fehlgeschlagen:', error));
    }
  </script>


</body>
</html>