<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Rail Explorer - Chat Mode</title>
    <link rel="icon" href="data/images/logos/logo.png" type="images/png">

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>

    <!-- Maplibre GL -->
    <link href="https://unpkg.com/maplibre-gl/dist/maplibre-gl.css" rel="stylesheet">
    <script src="https://unpkg.com/maplibre-gl/dist/maplibre-gl.js" defer></script>

    <!-- Maplibre GL Leaflet  -->
    <script src="https://unpkg.com/@maplibre/maplibre-gl-leaflet/leaflet-maplibre-gl.js" defer></script>
    <!-- Site CSS -->
    <link rel="stylesheet" href="data/styles/ki-mode.css">
    <link rel="stylesheet" href="data/styles/global-theme.css">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#000000">


</head>

<body style="position: fixed; width: 100%; height: 100%; overflow: hidden; overscroll-behavior: none;">

    <!-- 
        overscroll-behavior-y: contain; verhindert das "Pull-to-Refresh"-Verhalten in der Android WebView.
    -->

    <div id="main-content">
        <div id="map"></div>

        <div id="chat-container">
            <a class="home-btn" href="index.html">Zurück zur Startseite</a>
            <div id="chat-messages"></div>
            <div id="user-input-container">
                <input type="text" id="user-input" placeholder="Gebe eine Route ein.">
                <button id="send-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m22 2-7 20-4-9-9-4Z"/><path d="M22 2 11 13"/></svg></button>
            </div>

        </div>
    </div>

    <!-- KI Chat Script -->
    <script src="data/scripts/ki.js" defer></script>
    <script src="data/scripts/mobile.js" defer></script>
    <script src="data/scripts/lock.js" defer></script>
    <script src="data/scripts/theme-manager.js" defer></script>

    <script>
        // Haptisches Feedback für Android
        function vibrate() {
            if ('vibrate' in navigator) {
                navigator.vibrate(50); // 50ms Vibration
            }
        }

        const sendButton = document.getElementById('send-btn');
        if (sendButton) {
            sendButton.addEventListener('click', () => {
                vibrate();

                // Prüfen, ob eine Internetverbindung besteht.
                if (!navigator.onLine) {
                    // Verhindere das Senden und zeige eine Nachricht an.
                    // Diese Logik sollte idealerweise direkt in die send-Funktion in ki.js integriert werden.
                    const chatMessages = document.getElementById('chat-messages');
                    const errorMsg = document.createElement('div');
                    errorMsg.className = 'msg.bot'; // Annahme einer CSS-Klasse
                    errorMsg.textContent = 'Keine Internetverbindung. Der Chat-Modus benötigt eine aktive Verbindung.';
                    chatMessages.appendChild(errorMsg);
                    chatMessages.scrollTop = chatMessages.scrollHeight;

                    // Verhindert, dass der eigentliche Sende-Event in ki.js ausgeführt wird.
                    event.stopImmediatePropagation();
                }
            }, true); // 'true' (useCapture) stellt sicher, dass dieser Listener vor anderen läuft.
        }

        // Service Worker registrieren
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./data/sw_chat.js')
                .then(registration => console.log('Service Worker (chat) erfolgreich registriert:', registration))
                .catch(error => console.error('Service Worker (chat) Registrierung fehlgeschlagen:', error));
        }
    </script>
</body>

</html>