<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Betriebsstellensuche</title>
    <link rel="stylesheet" href="data/styles/dashboard.css">
    <link rel="stylesheet" href="data/styles/global-theme.css">
    <!-- Leaflet Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js" defer></script>
    <style>
        /* ===== FORM (Redesigned) ===== */
        .form { display: flex; flex-direction: column; gap: 16px; }
        .form-actions { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .form-btn {
            padding: 12px; font-size: 15px; border-radius: 12px; border: none;
            font-weight: 600; text-align: center; cursor: pointer;
            background: var(--button-secondary-bg); color: var(--button-secondary-text);
            display: flex; align-items: center; justify-content: center; gap: 8px;
            transition: background-color 0.2s;
        }
        .form-btn:active { background: var(--border-color); }

        /* ===== SEARCH ===== */
        .search-container {
            position: relative;
            display: flex;
            align-items: center;
        }
        .search-icon {
            position: absolute;
            left: 18px;
            color: var(--secondary-text-color);
            pointer-events: none;
        }
        #search {
            width: 100%;
            padding: 16px 16px 16px 50px;
            font-size: 17px;
            border-radius: 14px;
            border: none;
        }

        /* ===== RESULTS ===== */
        #status {
            margin: 18px 0 8px;
            font-size: 14px;
            color: var(--secondary-text-color);
            padding: 0 4px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            background: var(--card-background);
            color: var(--text-color);
            padding: 12px 16px;
            border-radius: 16px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 14px;
            cursor: pointer;
            transition: transform 0.1s, background-color 0.2s;
            border: 1px solid transparent;
        }

        li:active {
            background: var(--border-color);
            transform: scale(0.98);
        }

        .result-icon {
            width: 42px;
            height: 42px;
            background: var(--background-color);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--accent-color);
            flex-shrink: 0;
        }

        .result-content {
            flex: 1;
            min-width: 0;
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .result-title {
            font-weight: 600;
            font-size: 16px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .result-subtitle {
            font-size: 13px;
            color: var(--secondary-text-color);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .result-dist {
            font-size: 11px;
            font-weight: 600;
            color: var(--accent-color);
            background: var(--accent-bg);
            padding: 2px 6px;
            border-radius: 6px;
            flex-shrink: 0;
        }
        
        .chevron-icon {
            color: var(--secondary-text-color);
            opacity: 0.3;
        }

        /* ===== POPUP ===== */
        #popup-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.5);
            opacity: 0;
            pointer-events: none;
            z-index: 100;
        }

        #popup {
            position: fixed;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%) translateY(100%);
            background: var(--card-background);
            color: var(--text-color);
            width: 100%;
            max-width: 500px;
            padding: 20px;
            border-radius: 20px 20px 0 0;
            transition: 0.3s ease;
            z-index: 101;
            padding-bottom: max(20px, env(safe-area-inset-bottom));
        }

        body.modal-open #popup-overlay {
            opacity: 1;
            pointer-events: auto;
        }

        body.modal-open #popup {
            transform: translateX(-50%) translateY(0);
        }

        /* ===== MODE POPUP ===== */
        #mode-popup-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,0.5); opacity: 0; pointer-events: none; z-index: 200; transition: opacity 0.3s;
        }
        #mode-popup {
            position: fixed; left: 50%; bottom: 0; transform: translateX(-50%) translateY(100%);
            background: var(--card-background); color: var(--text-color); width: 100%; max-width: 500px;
            padding: 20px; border-radius: 20px 20px 0 0; transition: transform 0.3s ease; z-index: 201;
            padding-bottom: max(20px, env(safe-area-inset-bottom));
            display: flex; flex-direction: column;
        }
        body.mode-open #mode-popup-overlay { opacity: 1; pointer-events: auto; }
        body.mode-open #mode-popup { transform: translateX(-50%) translateY(0); }

        .mode-list { display: flex; flex-direction: column; gap: 8px; margin-top: 10px; }
        .mode-btn {
            background: var(--background-color); color: var(--text-color); padding: 16px; border-radius: 12px;
            text-align: left; display: flex; justify-content: space-between; align-items: center; font-weight: 500;
            border: 1px solid transparent; margin-top: 0;
        }
        .mode-btn:active { background: var(--border-color); }
        .mode-btn.active { border-color: var(--accent-color); color: var(--accent-color); background: var(--card-background); }
        .mode-btn .check-icon { opacity: 0; }
        .mode-btn.active .check-icon { opacity: 1; }

        /* Map in Popup */
        #popup-map {
            height: 180px;
            width: 100%;
            margin-top: 15px;
            border-radius: 12px;
            background: #eee;
            display: none; /* Initial hidden */
        }
        /* Dark Mode Support for Map Tiles */
        body.dark-mode #popup-map .leaflet-tile-pane {
            filter: invert(100%) hue-rotate(180deg) brightness(95%) contrast(90%);
        }

        /* Popup Redesign */
        .popup-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; }
        .badge { display: inline-block; background: var(--accent-color); color: white; padding: 3px 8px; border-radius: 6px; font-size: 12px; font-weight: 600; margin-top: 5px; }
        .icon-btn { background: none; border: none; font-size: 24px; color: var(--secondary-text-color); padding: 5px; cursor: pointer; line-height: 1; width: auto; margin: 0; }
        
        .popup-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 15px; }
        .info-box { background: var(--background-color); padding: 10px; border-radius: 10px; display: flex; flex-direction: column; min-width: 0; }
        .info-box .label { font-size: 11px; text-transform: uppercase; color: var(--secondary-text-color); font-weight: 600; margin-bottom: 2px; }
        .info-box .value { font-size: 14px; font-weight: 500; white-space: normal; word-break: break-word; }
        
        .popup-actions { display: flex; gap: 10px; margin-top: 15px; }
        .popup-actions button { margin: 0; }
        
        #popup-map { border-radius: 16px; height: 160px; margin-top: 0; }

        /* Button Classes */
        .btn-primary {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            flex: 1;
            transition: opacity 0.2s;
        }
        .btn-primary:active { opacity: 0.8; }
        .btn-primary:disabled { opacity: 0.5; cursor: not-allowed; }

        .btn-secondary {
            background: var(--button-secondary-bg);
            color: var(--button-secondary-text);
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .btn-secondary:active { background: var(--border-color); }
    </style>

</head>

<body>

    <div class="app">
        <header class="header">
            <a href="index.html" class="back-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
            </a>
            <h1>Suche</h1>
            <p>Betriebsstellen finden</p>
        </header>

        <main class="content" id="main-content">
            <div class="card">
                <div class="form">
                    <div class="search-container">
                        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                        <input id="search" type="text" placeholder="Suche...">
                    </div>
                    <div class="form-actions">
                        <button id="searchModeBtn" class="form-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
                            <span id="searchModeLabel">Name</span>
                        </button>
                        <button id="geoBtn" class="form-btn">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><circle cx="12" cy="12" r="6"></circle><line x1="12" y1="2" x2="12" y2="4"></line><line x1="12" y1="20" x2="12" y2="22"></line><line x1="2" y1="12" x2="4" y2="12"></line><line x1="20" y1="12" x2="22" y2="12"></line></svg>
                            <span>Umkreis</span>
                        </button>
                    </div>
                </div>
        
                <p id="status">Lade Bahnhofs-Daten …</p>
                <ul id="results"></ul>
            </div>
        </main>
    </div>

    <div id="popup-overlay"></div>
    <div id="popup">
        <div class="popup-header">
            <div style="flex: 1; padding-right: 10px;">
                <h2 id="popup-name" style="margin: 0; font-size: 22px; line-height: 1.2;"></h2>
                <span id="popup-ref" class="badge"></span>
            </div>
            <button id="popup-close-icon" class="icon-btn">✕</button>
        </div>
        <div class="popup-grid">
            <div class="info-box">
                <span class="label">Betreiber</span>
                <span id="popup-operator" class="value"></span>
            </div>
            <div class="info-box">
                <span class="label">Entfernung / Koord.</span>
                <span id="popup-dist" class="value"></span>
            </div>
        </div>
        <div id="popup-map"></div>
        <div class="popup-actions">
            <button id="btn-maps" class="btn-primary" style="display: flex; align-items: center; justify-content: center; gap: 8px;">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg>
                Route
            </button>
            <button id="popup-close" class="btn-secondary">Schließen</button>
        </div>
    </div>

    <!-- Mode Selection Popup -->
    <div id="mode-popup-overlay"></div>
    <div id="mode-popup">
        <h3>Suchart wählen</h3>
        <div class="mode-list">
            <button class="mode-btn active" data-value="name">
                <span>Name</span>
                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
            </button>
            <button class="mode-btn" data-value="ref">
                <span>DS100 / Kürzel</span>
                <svg class="check-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
            </button>
        </div>
        <button id="mode-popup-close" class="btn-secondary" style="margin-top: 15px;">Abbrechen</button>
    </div>

    <script>
        // Konstanten für Selektoren und Klassen
        const SEARCH_MODES = {
            NAME: 'name',
            REF: 'ref'
        };

        const searchInput = document.getElementById('search');
        const geoBtn = document.getElementById('geoBtn');
        const mainContent = document.getElementById('main-content');
        const resultsList = document.getElementById('results');
        const statusText = document.getElementById('status');

        const popup = document.getElementById('popup');
        const popupOverlay = document.getElementById('popup-overlay');
        const popupName = document.getElementById('popup-name');
        const popupRef = document.getElementById('popup-ref');
        const popupOperator = document.getElementById('popup-operator');
        const popupDist = document.getElementById('popup-dist');
        const popupClose = document.getElementById('popup-close');
        const popupCloseIcon = document.getElementById('popup-close-icon');
        const btnMaps = document.getElementById('btn-maps');

        let popupMap = null;
        let mapMarker = null;
        let userMarker = null;

        // Mode Popup Elements
        const searchModeBtn = document.getElementById('searchModeBtn');
        const searchModeLabel = document.getElementById('searchModeLabel');
        const modePopup = document.getElementById('mode-popup');
        const modePopupOverlay = document.getElementById('mode-popup-overlay');
        const modePopupClose = document.getElementById('mode-popup-close');
        const modeBtns = document.querySelectorAll('.mode-btn');

        let stations = [];
        let currentPosition = null;
        let refreshTimer = null;
        let debounceTimer = null;
        let lastFocusedElement = null;
        let currentSearchMode = SEARCH_MODES.NAME;

        // === Mode Selection Logic ===
        function openModePopup() {
            document.body.classList.add('mode-open');
        }
        function closeModePopup() {
            document.body.classList.remove('mode-open');
        }

        searchModeBtn.addEventListener('click', openModePopup);
        modePopupOverlay.addEventListener('click', closeModePopup);
        modePopupClose.addEventListener('click', closeModePopup);

        modeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                currentSearchMode = btn.dataset.value;
                // UI Update
                modeBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                searchModeLabel.textContent = btn.querySelector('span').textContent;
                
                closeModePopup();
                // Trigger search update
                handleSearch({ target: searchInput });
            });
        });

        // === Hilfsfunktionen ===
        function debounce(func, delay = 300) {
            return function (...args) {
                clearTimeout(debounceTimer);
                debounceTimer = setTimeout(() => {
                    func.apply(this, args);
                }, delay);
            };
        }

        // Haptisches Feedback für Android
        function vibrate() {
            if ('vibrate' in navigator) {
                navigator.vibrate(50); // 50ms Vibration
            }
        }

        function showLoader() {
            resultsList.innerHTML = Array(6).fill(0).map(() => `
                <li>
                    <div class="skeleton" style="width: 50%; height: 18px; margin-bottom: 6px;"></div>
                    <div class="skeleton" style="width: 30%; height: 14px;"></div>
                </li>
            `).join('');
        }

        // === JSON laden ===
        async function loadStations() {
            try {
                const res = await fetch('./data/DE_stations.json');
                const data = await res.json();
                stations = data.elements || [];
                statusText.textContent = `Geladen: ${stations.length} Bahnhöfe`;
            } catch (err) {
                statusText.textContent = 'Fehler beim Laden der Daten';
                console.error(err);
            }
        }

        // === Distanzberechnung ===
        function distance(lat1, lon1, lat2, lon2) {
            const R = 6371;
            const dLat = (lat2 - lat1) * Math.PI / 180;
            const dLon = (lon2 - lon1) * Math.PI / 180;
            const a = Math.sin(dLat / 2) ** 2 + Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * Math.sin(dLon / 2) ** 2;
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            return R * c;
        }

        // === Render Stations (Liste inkl. Operator + Network) ===
        function renderStations(filtered) {
            resultsList.innerHTML = '';
            if (filtered.length === 0) {
                resultsList.innerHTML = '<li style="justify-content: center; color: var(--secondary-text-color); cursor: default;">Keine Bahnhöfe gefunden.</li>';
                return;
            }

            for (const s of filtered.slice(0, 100)) {
                const name = s.tags.name || 'Unbenannt';
                const ref = s.tags["railway:ref"] ? s.tags["railway:ref"].toUpperCase() : null;
                const operator = s.tags.operator || 'Unbekannt';

                let distBadge = '';
                if (currentPosition && s.lat && s.lon) {
                    const d = distance(currentPosition.latitude, currentPosition.longitude, s.lat, s.lon).toFixed(1);
                    distBadge = `<span class="result-dist">${d} km</span>`;
                } else if (s.distance) {
                    const d = s.distance.toFixed(1);
                    distBadge = `<span class="result-dist">${d} km</span>`;
                }

                const li = document.createElement('li');
                li.innerHTML = `
                    <div class="result-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="3" width="16" height="16" rx="2"/><path d="M4 11h16"/><path d="M12 3v8"/><path d="m8 19-2 3"/><path d="m16 19 2 3"/></svg>
                    </div>
                    <div class="result-content">
                        <div class="result-title">
                            ${name}
                            ${distBadge}
                        </div>
                        <div class="result-subtitle">
                            ${ref ? `<span style="color: var(--text-color); font-weight: 500;">${ref}</span> • ` : ''}${operator}
                        </div>
                    </div>
                    <svg class="chevron-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                `;

                li.setAttribute('role', 'button');
                li.setAttribute('tabindex', '0');

                const handleSelect = () => {
                    lastFocusedElement = document.activeElement;
                    vibrate();
                    showPopup(s);
                };

                li.addEventListener('click', handleSelect);
                li.addEventListener('keydown', (e) => {
                    if (e.key === 'Enter' || e.key === ' ') {
                        e.preventDefault();
                        handleSelect();
                    }
                });
                resultsList.appendChild(li);
            }
        }

        // === Popup anzeigen ===
        function showPopup(station) {
            popupName.textContent = station.tags.name || 'Unbenannt'; 
            
            const ref = station.tags["railway:ref"];
            if (ref) {
                popupRef.textContent = ref.toUpperCase();
                popupRef.style.display = 'inline-block';
            } else {
                popupRef.style.display = 'none';
            }

            popupOperator.textContent = station.tags.operator || 'Unbekannt';
            
            if (currentPosition && station.lat && station.lon) {
                const dist = distance(currentPosition.latitude, currentPosition.longitude, station.lat, station.lon);
                popupDist.textContent = `${dist.toFixed(1)} km`;
            } else {
                popupDist.textContent = station.lat ? `${station.lat.toFixed(3)}, ${station.lon.toFixed(3)}` : '–';
            }

            // Maps Button Logic
            if (station.lat && station.lon) {
                btnMaps.onclick = () => {
                    window.open(`https://www.google.com/maps/dir/?api=1&destination=${station.lat},${station.lon}`, '_blank');
                };
                btnMaps.disabled = false;
                btnMaps.style.opacity = '1';
            } else {
                btnMaps.disabled = true;
                btnMaps.style.opacity = '0.5';
            }

            // Map Logic
            const mapContainer = document.getElementById('popup-map');
            if (station.lat && station.lon) {
                mapContainer.style.display = 'block';
                
                if (!popupMap) {
                    popupMap = L.map('popup-map', { 
                        zoomControl: false,
                        attributionControl: false 
                    });
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        maxZoom: 19,
                        attribution: '© OpenStreetMap'
                    }).addTo(popupMap);
                }
                
                const lat = station.lat;
                const lon = station.lon;
                
                // Custom SVG Icons
                const stationIcon = L.divIcon({
                    className: '',
                    html: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="40" height="40" fill="#ec0016" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="filter: drop-shadow(0 3px 6px rgba(0,0,0,0.3));"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3" fill="white"></circle></svg>`,
                    iconSize: [40, 40],
                    iconAnchor: [20, 40]
                });

                const userIcon = L.divIcon({
                    className: '',
                    html: `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="#2196F3" stroke="white" stroke-width="3" style="filter: drop-shadow(0 2px 4px rgba(0,0,0,0.2));"><circle cx="12" cy="12" r="10"></circle></svg>`,
                    iconSize: [24, 24],
                    iconAnchor: [12, 12]
                });

                if (mapMarker) popupMap.removeLayer(mapMarker);
                mapMarker = L.marker([lat, lon], { icon: stationIcon }).addTo(popupMap);
                
                if (userMarker) popupMap.removeLayer(userMarker);
                
                const bounds = L.latLngBounds([[lat, lon]]);

                if (currentPosition) {
                    userMarker = L.marker([currentPosition.latitude, currentPosition.longitude], { icon: userIcon }).addTo(popupMap);
                    bounds.extend([currentPosition.latitude, currentPosition.longitude]);
                    popupMap.fitBounds(bounds, { padding: [50, 50] });
                } else {
                    popupMap.setView([lat, lon], 14);
                }
                
                // Fix Leaflet rendering in hidden/animated container
                setTimeout(() => { 
                    popupMap.invalidateSize(); 
                    if (currentPosition) popupMap.fitBounds(bounds, { padding: [50, 50] });
                }, 350);
            } else {
                mapContainer.style.display = 'none';
            }

            // Schritt 1: Hintergrund für Screenreader ausblenden
            mainContent.setAttribute('aria-hidden', 'true');

            document.body.classList.add('modal-open');

            // Schritt 2: Fokus direkt in das Popup setzen
            popupClose.focus();

            // Schritt 3: Die "Focus Trap" aktivieren
            popup.addEventListener('keydown', trapFocus);
            document.addEventListener('keydown', handleEscape);
        }

        function closePopup() {
            document.body.classList.remove('modal-open');
            mainContent.setAttribute('aria-hidden', 'false');
            popup.removeEventListener('keydown', trapFocus);
            document.removeEventListener('keydown', handleEscape);
            if (lastFocusedElement) {
                lastFocusedElement.focus();
            }
        }

        const handleEscape = (e) => e.key === 'Escape' && closePopup();

        function trapFocus(e) {
            if (e.key !== 'Tab') return;
            // Im Popup gibt es nur ein fokussierbares Element: den Button
            // Wenn Tab gedrückt wird, verhindern wir das Standardverhalten und der Fokus bleibt.
            e.preventDefault();
        }

        // === Suchfunktion (Start-of-Input + Sortierung) ===
        const handleSearch = e => {
            const term = e.target.value.toLowerCase().trim();
            const mode = currentSearchMode;

            if (!term) {
                if (currentPosition) {
                    updateNearbyStations();
                } else {
                    resultsList.innerHTML = '';
                }
                return;
            }

            let filtered = stations.filter(s => {
                const value = mode === SEARCH_MODES.NAME ? (s.tags.name || '').toLowerCase() : (s.tags["railway:ref"] || '').toLowerCase();
                return value.startsWith(term);
            });

            // Sortierung: exakte Matches oben (falls unterschiedlich lang)
            filtered.sort((a, b) => {
                const aVal = (mode === SEARCH_MODES.NAME ? a.tags.name : a.tags["railway:ref"]) || '';
                const bVal = (mode === SEARCH_MODES.NAME ? b.tags.name : b.tags["railway:ref"]) || '';
                return aVal.length - bVal.length;
            });

            renderStations(filtered);
        };

        // === Umkreissuche ===
        function updateNearbyStations() {
            if (!currentPosition) return;
            const { latitude, longitude } = currentPosition;
            const nearby = stations
                .map(s => {
                    if (!s.lat || !s.lon) return null;
                    const dist = distance(latitude, longitude, s.lat, s.lon);
                    return { ...s, distance: dist };
                })
                .filter(s => s && s.distance <= 10)
                .sort((a, b) => a.distance - b.distance);
            renderStations(nearby);
        }

        // === Standort automatisch abfragen ===
        function startGeoTracking() {
            if (window.getSettings) {
                const settings = window.getSettings();
                if (!settings.locationEnabled) {
                    statusText.textContent = 'Standortzugriff in Einstellungen deaktiviert.';
                    return;
                }
            }
            if (!navigator.geolocation) {
                statusText.textContent = 'Geolocation nicht unterstützt';
                geoBtn.disabled = true;
                return;
            }

            showLoader();
            geoBtn.querySelector('span').textContent = 'Suche...';
            const originalStatus = statusText.textContent;
            statusText.textContent = 'Standort wird ermittelt...';

            navigator.geolocation.getCurrentPosition(
                pos => {
                    currentPosition = pos.coords;
                    updateNearbyStations();
                    statusText.textContent = originalStatus.startsWith('Geladen:') ? originalStatus : '';
                    if (refreshTimer) clearInterval(refreshTimer);
                    refreshTimer = setInterval(updateNearbyStations, 5 * 60 * 1000);
                    geoBtn.querySelector('span').textContent = 'Umkreis';
                    geoBtn.disabled = false;
                },
                err => {
                    statusText.textContent = 'Standortzugriff verweigert';
                    geoBtn.querySelector('span').textContent = 'Umkreis';
                    geoBtn.disabled = true; // Keep it disabled if permission is denied
                    console.error(err);
                }
            );
        }

        // Funktion, um von Android aufgerufen zu werden
        function updatePositionFromNative(latitude, longitude) {
            console.log(`Position von Android erhalten: ${latitude}, ${longitude}`);
            currentPosition = { latitude, longitude };
            updateNearbyStations();
            // Deaktiviere Web-Geolocation, wenn native Daten kommen
            geoBtn.disabled = true;
            geoBtn.querySelector('span').textContent = 'Umkreis (nativ)';
            if (refreshTimer) clearInterval(refreshTimer);
        }

        geoBtn.addEventListener('click', startGeoTracking);

        // Alle Buttons mit Vibration ausstatten
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', vibrate);
        });

        popupOverlay.addEventListener('click', closePopup);
        popupClose.addEventListener('click', closePopup);
        popupCloseIcon.addEventListener('click', closePopup);

        // === Start ===
        setTimeout(async () => {
            await loadStations(); 
            // Check settings before auto-starting
            if (window.getSettings) {
                const settings = window.getSettings();
                if (settings.locationEnabled) {
                    startGeoTracking();
                }
            }
        }, 50);

        searchInput.addEventListener('input', debounce(handleSearch));

    </script>
    <script src="data/scripts/lock.js"></script>
    <script src="data/scripts/theme-manager.js"></script>
</body>

</html>