<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Einstellungen</title>
    <link rel="stylesheet" href="data/styles/dashboard.css">
    <link rel="stylesheet" href="data/styles/global-theme.css">
    <style>
        /* Modern Settings List Style */
        .settings-group {
            background: var(--card-background);
            border-radius: 16px;
            overflow: hidden;
            margin-bottom: 24px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.04);
        }
        .settings-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background: var(--card-background);
            transition: background-color 0.2s;
            min-height: 56px;
            cursor: default;
        }
        .settings-item.is-button { cursor: pointer; }
        .settings-item.is-button:active { background-color: var(--border-color); }
        
        .settings-divider {
            height: 1px;
            background-color: var(--border-color);
            margin-left: 16px;
        }
        
        .settings-label { font-size: 16px; font-weight: 500; color: var(--text-color); }
        .settings-input {
            border: none; text-align: right;
            font-size: 16px; color: var(--text-color); width: 180px;
            padding: 8px 12px; margin-left: auto; font-family: inherit;
        }
        .settings-input:focus { outline: none; opacity: 0.7; }
        .settings-input::placeholder { color: var(--secondary-text-color); opacity: 0.5; }
        
        .settings-value-row { display: flex; align-items: center; gap: 8px; color: var(--secondary-text-color); font-size: 16px; }
        .chevron { opacity: 0.3; width: 20px; height: 20px; }

        /* Switch */
        .switch { position: relative; display: inline-block; width: 50px; height: 30px; }
        .switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #e9e9ea; transition: .3s; border-radius: 34px; }
        body.dark-mode .slider { background-color: #39393d; }
        .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 2px; bottom: 2px; background-color: white; transition: .3s; border-radius: 50%; box-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        input:checked + .slider { background-color: var(--accent-color); }
        input:checked + .slider:before { transform: translateX(20px); }

        /* Popups */
        .popup-overlay {
            position: fixed; inset: 0; background: rgba(0,0,0,0.4); z-index: 1000;
            opacity: 0; pointer-events: none; transition: opacity 0.3s;
            backdrop-filter: blur(4px);
        }
        .popup-overlay.active { opacity: 1; pointer-events: auto; }
        
        .popup-content {
            position: fixed; left: 50%; bottom: 0; transform: translateX(-50%) translateY(100%);
            width: 100%; max-width: 600px;
            background: var(--card-background);
            border-radius: 24px 24px 0 0;
            padding: 24px; padding-bottom: max(24px, env(safe-area-inset-bottom));
            z-index: 1001; transition: transform 0.3s cubic-bezier(0.1, 0.9, 0.2, 1);
            display: flex; flex-direction: column; gap: 20px;
            max-height: 85vh; overflow-y: auto;
        }
        .popup-overlay.active .popup-content { transform: translateX(-50%) translateY(0); }
        
        .popup-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
        .popup-title { font-size: 20px; font-weight: 700; margin: 0; }
        .popup-close { background: var(--button-secondary-bg); border: none; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; color: var(--text-color); }

        /* Grid for Layout/Accent */
        .selection-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
        .selection-item {
            background: var(--background-color); padding: 16px; border-radius: 16px;
            text-align: center; cursor: pointer; border: 2px solid transparent;
            display: flex; flex-direction: column; align-items: center; justify-content: center; gap: 8px;
            font-weight: 600; font-size: 15px;
        }
        .selection-item.active { border-color: var(--accent-color); background: var(--card-background); color: var(--accent-color); box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
        
        .color-dot { width: 32px; height: 32px; border-radius: 50%; display: block; }
        
        h3 { margin: 20px 0 10px 8px; font-size: 14px; text-transform: uppercase; color: var(--secondary-text-color); letter-spacing: 0.5px; }

        @media (max-width: 767px) {
            #btn-tablet { display: none !important; }
        }

        @media (min-width: 768px) {
            .popup-content { 
                bottom: 50%; transform: translate(-50%, 50%) scale(0.95); 
                border-radius: 24px; opacity: 0; pointer-events: none;
            }
            .popup-overlay.active .popup-content { 
                transform: translate(-50%, 50%) scale(1); opacity: 1; pointer-events: auto;
            }
        }
    </style>
</head>
<body class="no-layout-change" style="position: fixed; width: 100%; height: 100%; overflow: hidden; overscroll-behavior: none;">
    <div class="app">
        <header class="header">
            <a href="index.html" class="back-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
            </a>
            <h1>Einstellungen</h1>
            <p>App anpassen</p>
        </header>
        <main class="content">
            
            <h3>Allgemein</h3>
            <div class="settings-group">
                <div class="settings-item">
                    <span class="settings-label">Name</span>
                    <input type="text" id="username-input" class="settings-input" placeholder="Dein Name">
                </div>
                <div class="settings-divider"></div>
                <div class="settings-item">
                    <span class="settings-label">Standortzugriff</span>
                    <label class="switch"><input type="checkbox" id="location-toggle"><span class="slider"></span></label>
                </div>
                <div class="settings-divider"></div>
                <div class="settings-item">
                    <span class="settings-label">Wetter-Vorschau</span>
                    <label class="switch"><input type="checkbox" id="weather-toggle"><span class="slider"></span></label>
                </div>
            </div>

            <h3>Design</h3>
            <div class="settings-group">
                <div class="settings-item">
                    <span class="settings-label">Dunkelmodus</span>
                    <label class="switch"><input type="checkbox" id="darkmode-toggle"><span class="slider"></span></label>
                </div>
                <div class="settings-divider"></div>
                <div class="settings-item is-button" onclick="openPopup('layout-popup')">
                    <span class="settings-label">Layout</span>
                    <div class="settings-value-row">
                        <span id="layout-preview">Standard</span>
                        <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </div>
                <div class="settings-divider" id="accent-divider"></div>
                <div class="settings-item is-button" id="accent-row" onclick="openPopup('accent-popup')">
                    <span class="settings-label">Akzentfarbe</span>
                    <div class="settings-value-row">
                        <span id="accent-preview">Blau</span>
                        <svg class="chevron" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 18 15 12 9 6"></polyline></svg>
                    </div>
                </div>
            </div>

            <h3>System</h3>
            <div class="settings-group">
                <div style="display: none;" id="launcher-settings-placeholder"></div>
                <div class="settings-divider"></div>
                <div class="settings-item is-button" id="update-check-btn" onclick="checkForOTAUpdates()">
                    <span class="settings-label">Nach Updates suchen</span>
                    <span style="color: var(--secondary-text-color); font-size: 14px;">v3.1 beta</span>
                </div>
            </div>
        </main>
    </div>

    <!-- Popups -->
    <div id="popup-overlay" class="popup-overlay"></div>

    <!-- Layout Popup -->
    <div id="layout-popup" class="popup-content">
        <div class="popup-header">
            <h2 class="popup-title">Layout wählen</h2>
            <button class="popup-close" onclick="closeAllPopups()">✕</button>
        </div>
        <div class="selection-grid">
            <div class="selection-item" onclick="selectDesign('standard')" id="btn-standard">Standard</div>
            <div class="selection-item" onclick="selectDesign('list')" id="btn-list">Liste</div>
            <div class="selection-item" onclick="selectDesign('tiles')" id="btn-tiles">Kacheln</div>
            <div class="selection-item" onclick="selectDesign('focus')" id="btn-focus">Fokus</div>
            <div class="selection-item" onclick="selectDesign('tablet')" id="btn-tablet" style="grid-column: 1 / -1;">Tablet (Breit)</div>
            <div class="selection-item" onclick="selectDesign('pink')" id="btn-pink" style="grid-column: 1 / -1; border: 2px solid #e91e63; color: #e91e63; background: linear-gradient(45deg, #fff0f5, #fce4ec);">💖 Pink Mode 💖</div>
        </div>
    </div>

    <!-- Accent Popup -->
    <div id="accent-popup" class="popup-content">
        <div class="popup-header">
            <h2 class="popup-title">Akzentfarbe</h2>
            <button class="popup-close" onclick="closeAllPopups()">✕</button>
        </div>
        <div class="selection-grid" style="grid-template-columns: repeat(3, 1fr);">
            <div class="selection-item" onclick="selectAccent('blue')" id="acc-blue"><span class="color-dot" style="background:#0a3d91"></span>Blau</div>
            <div class="selection-item" onclick="selectAccent('red')" id="acc-red"><span class="color-dot" style="background:#ec0016"></span>Rot</div>
            <div class="selection-item" onclick="selectAccent('green')" id="acc-green"><span class="color-dot" style="background:#27ae60"></span>Grün</div>
            <div class="selection-item" onclick="selectAccent('orange')" id="acc-orange"><span class="color-dot" style="background:#e67e22"></span>Orange</div>
            <div class="selection-item" onclick="selectAccent('purple')" id="acc-purple"><span class="color-dot" style="background:#8e44ad"></span>Lila</div>
            <div class="selection-item" onclick="selectAccent('pink')" id="acc-pink"><span class="color-dot" style="background:#e91e63"></span>Pink</div>
        </div>
    </div>

    <!-- Generic Message Popup -->
    <div id="message-popup" class="popup-content" style="max-height: auto;">
        <div class="popup-header">
            <h2 class="popup-title" id="msg-title">Nachricht</h2>
            <button class="popup-close" onclick="closeAllPopups()">✕</button>
        </div>
        <p id="msg-body" style="font-size: 16px; line-height: 1.5; color: var(--text-color); margin: 10px 0 20px 0;"></p>
        <div id="msg-actions" style="display: flex; flex-direction: column; gap: 10px;">
            <button id="msg-action-btn" style="width: 100%; padding: 16px; background: var(--accent-color); color: white; border: none; border-radius: 14px; font-weight: 600; font-size: 16px; display: none;">Aktion</button>
            <button id="msg-close-btn" onclick="closeAllPopups()" style="width: 100%; padding: 16px; background: var(--button-secondary-bg); color: var(--text-color); border: none; border-radius: 14px; font-weight: 600; font-size: 16px;">Schließen</button>
        </div>
    </div>

    <script src="data/scripts/theme-manager.js"></script>
    <script>
        const settings = getSettings();
        document.getElementById('darkmode-toggle').checked = settings.darkMode;
        document.getElementById('location-toggle').checked = settings.locationEnabled;
        document.getElementById('weather-toggle').checked = settings.weatherEnabled;
        document.getElementById('username-input').value = settings.username;
        updateActiveBtn(settings.design);
        updateActiveAccent(settings.accent);

        document.getElementById('darkmode-toggle').addEventListener('change', (e) => setDarkMode(e.target.checked));
        document.getElementById('location-toggle').addEventListener('change', (e) => setFeature('location', e.target.checked));
        document.getElementById('weather-toggle').addEventListener('change', (e) => setFeature('weather', e.target.checked));
        document.getElementById('username-input').addEventListener('input', (e) => setUsername(e.target.value));

        // Popup Logic
        const overlay = document.getElementById('popup-overlay');
        
        function openPopup(id) {
            overlay.classList.add('active');
            document.getElementById(id).style.transform = 'translateX(-50%) translateY(0)';
            // Special handling for tablet mode in CSS media query
        }

        function closeAllPopups() {
            overlay.classList.remove('active');
            document.querySelectorAll('.popup-content').forEach(el => {
                el.style.transform = ''; // Reset to CSS default (hidden)
            });
        }

        overlay.addEventListener('click', closeAllPopups);

        // Global Popup Handler for theme-manager.js
        window.showAppPopup = function(title, message, actionText, actionCallback) {
            document.getElementById('msg-title').textContent = title;
            document.getElementById('msg-body').textContent = message;
            
            const actionBtn = document.getElementById('msg-action-btn');
            const closeBtn = document.getElementById('msg-close-btn');
            
            if (actionText && actionCallback) {
                actionBtn.textContent = actionText;
                actionBtn.style.display = 'block';
                actionBtn.onclick = () => { actionCallback(); closeAllPopups(); };
                closeBtn.style.display = 'block'; // Schließen Button bleibt sichtbar
            } else {
                actionBtn.style.display = 'none';
                closeBtn.textContent = 'OK'; // Fallback zu OK wenn keine Aktion
            }
            openPopup('message-popup');
        };

        function selectDesign(design) { 
            setDesign(design); 
            updateActiveBtn(design); 
            setTimeout(closeAllPopups, 150); // Auto close
        }
        function updateActiveBtn(design) {
            document.querySelectorAll('.selection-item').forEach(b => b.classList.remove('active'));
            const btn = document.getElementById('btn-' + design);
            if(btn) btn.classList.add('active');
            
            // Update Preview Text
            const map = { 'standard': 'Standard', 'list': 'Liste', 'tiles': 'Kacheln', 'focus': 'Fokus', 'tablet': 'Tablet', 'pink': 'Pink Mode' };
            document.getElementById('layout-preview').textContent = map[design] || 'Standard';

            // Hide accent row in pink mode
            const accentRow = document.getElementById('accent-row');
            const accentDivider = document.getElementById('accent-divider');
            if(accentRow) accentRow.style.display = design === 'pink' ? 'none' : 'flex';
            if(accentDivider) accentDivider.style.display = design === 'pink' ? 'none' : 'block';
        }
        function selectAccent(color) { 
            setAccent(color); 
            updateActiveAccent(color); 
            setTimeout(closeAllPopups, 150); // Auto close
        }
        function updateActiveAccent(color) {
            document.querySelectorAll('.selection-item').forEach(b => b.classList.remove('active'));
            const btn = document.getElementById('acc-' + color);
            if(btn) btn.classList.add('active');
            
            // Update Preview Text
            const map = { 'blue': 'Blau', 'red': 'Rot', 'green': 'Grün', 'orange': 'Orange', 'purple': 'Lila', 'pink': 'Pink' };
            document.getElementById('accent-preview').textContent = map[color] || 'Blau';
        }
    </script>
    <script type="module" src="data/scripts/launcher-view.js"></script>
</body>
</html>