/* Global Theme Variables & Overrides */
:root {
    /* Default Colors (Blue / Rail Explorer) */
    --accent-color: #0a3d91;
    --background-color: #f2f2f7;
    --card-background: #ffffff;
    --text-color: #000000;
    --secondary-text-color: #6b7280;
    --border-color: #e5e5ea;
    --button-secondary-bg: #e4e6eb;
    --button-secondary-text: #000000;
}

/* Dark Mode */
body.dark-mode {
    --background-color: #000000;
    --bg-color: #000000; /* Fix für Header Hintergrund in dashboard.css */
    --card-background: #1c1c1e; /* iOS secondary system background */
    --text-color: #f5f5f7; /* Softeres Weiß, iOS-ähnlich */
    --secondary-text-color: #8d8d92; /* iOS secondary label color */
    --border-color: #38383a;
    --button-secondary-bg: #2c2c2e;
    --button-secondary-text: #ffffff;
    background-image: none !important; /* Hintergrundbild entfernen im Dark Mode */

    /* Overrides für Sichtungen (sightings.css) */
    --own-msg-bg: var(--accent-color);
    --other-msg-bg: #2c2c2e; /* iOS tertiary system background */
}

/* Dark Mode Overrides für spezifische Elemente */
body.dark-mode #chat-view { /* Gilt für sightings.html */
    background-image: none !important;
    background-color: var(--background-color) !important;
}

body.dark-mode #reply-preview,
body.dark-mode .options-card,
body.dark-mode .login-card {
    background-color: #1c1c1e !important;
}
body.dark-mode .options-list button {
    background: #2c2c2e !important;
}
body.dark-mode #chat-header {
    background-color: var(--card-background) !important;
    border-bottom-color: var(--border-color) !important;
}

/* Dark Mode Fixes für Listen und Tabellen (Finder, Main) */
body.dark-mode li,
body.dark-mode .group-item,
body.dark-mode .autocomplete-list,
body.dark-mode .eingabe,
body.dark-mode .ergebnis,
body.dark-mode .hinweis {
    background-color: var(--card-background) !important;
    color: var(--text-color) !important;
    border-color: var(--border-color) !important;
}

body.dark-mode .autocomplete-item:hover,
body.dark-mode li:active,
body.dark-mode .group-item:active {
    background-color: var(--border-color) !important;
}

/* Force apply variables to standard elements */
body {
    background-color: #000000;
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

.card, .nav-card, .popup-card, .options-card {
    background-color: var(--card-background) !important;
    color: var(--text-color) !important;
}

h1, h2, h3, h4, h5, h6, p, span, .ref, a {
    color: var(--text-color);
}

.secondary, .ref, .group-time, .group-preview, #status {
    color: var(--secondary-text-color) !important;
}

/* Weather Card Text Color Override */
.weather-card, .weather-card * {
    color: white !important;
}

/* Inputs */
input, select, textarea {
    background: rgba(118, 118, 128, 0.12) !important;
    color: var(--text-color) !important;
}

body.dark-mode input, 
body.dark-mode select {
    background: rgba(118, 118, 128, 0.24) !important;
}

/* Spezifische Input Overrides für Dark Mode */
body.dark-mode #sighting-input,
body.dark-mode #group-search-input,
body.dark-mode #chat-search-input,
body.dark-mode #user-input /* für ki-mode.css */ {
    background-color: #2c2c2e !important;
    border-color: transparent !important;
}
body.dark-mode .home-btn { /* für ki-mode.css */
    background-color: rgba(28, 28, 30, 0.8) !important;
}

/* =========================================
   AKZENTFARBEN
   ========================================= */
/* Definition von --accent-bg für transparente Hintergründe */
:root { --accent-bg: rgba(10, 61, 145, 0.15); }

body.accent-blue { --accent-color: #0a3d91; --accent-bg: rgba(10, 61, 145, 0.15); }
body.accent-red { --accent-color: #ec0016; --accent-bg: rgba(236, 0, 22, 0.15); } /* DB Rot */
body.accent-green { --accent-color: #27ae60; --accent-bg: rgba(39, 174, 96, 0.15); } /* Flixtrain Grün */
body.accent-orange { --accent-color: #e67e22; --accent-bg: rgba(230, 126, 34, 0.15); }
body.accent-purple { --accent-color: #8e44ad; --accent-bg: rgba(142, 68, 173, 0.15); }
body.accent-pink { --accent-color: #e91e63; --accent-bg: rgba(233, 30, 99, 0.15); }

/* Begrüßungs-Overlay */
#greeting-overlay {
    position: fixed;
    inset: 0;
    background: var(--background-color);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.6s ease-out, visibility 0.6s;
}

/* =========================================
   LAYOUT DESIGNS (Anordnungen)
   ========================================= */

/* Global Radius Variable (Default) */
:root {
    --card-radius: 18px;
}

/* Apply radius globally */
.card, .nav-card, .weather-card, input, select, button, .popup-card {
    border-radius: var(--card-radius) !important;
}

/* 1. Standard (Grid 2 Spalten) */
body.design-standard {
    --card-radius: 18px;
}

/* MEHR AKZENTFARBE für nicht-standard Layouts */
body:not(.design-standard) .nav-card .icon-box {
    background-color: var(--accent-color) !important;
    color: #ffffff !important;
    box-shadow: 0 4px 12px var(--accent-bg);
}

/* 2. Liste (1 Spalte, kompakt) */
body.design-list {
    --card-radius: 12px;
}
body.design-list .dashboard-grid {
    grid-template-columns: 1fr !important;
    gap: 10px !important;
}
body.design-list .nav-card {
    flex-direction: row;
    align-items: center;
    text-align: left;
    padding: 15px;
    min-height: auto;
}
body.design-list .nav-card .icon-box {
    margin-bottom: 0;
    margin-right: 15px;
    width: 32px; height: 32px;
}
body.design-list .nav-card p {
    display: none; /* Beschreibung ausblenden für kompakte Liste */
}

/* 3. Kacheln (3 Spalten, minimalistisch) */
body.design-tiles {
    --card-radius: 12px;
}
body.design-tiles .dashboard-grid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 8px !important;
}
body.design-tiles .nav-card {
    padding: 10px;
    aspect-ratio: 1;
    justify-content: center;
    align-items: center;
}
body.design-tiles .nav-card .icon-box {
    margin-bottom: 5px;
    background: transparent;
    width: auto; height: auto;
}
body.design-tiles .nav-card h3 {
    font-size: 11px;
    text-align: center;
    margin: 0;
}
body.design-tiles .nav-card p {
    display: none;
}
body.design-tiles .weather-card {
    grid-column: 1 / -1; /* Wetter bleibt volle Breite */
    aspect-ratio: auto;
}

/* 4. Fokus (Große Karten) */
body.design-focus {
    --card-radius: 24px;
}
body.design-focus .dashboard-grid {
    grid-template-columns: 1fr !important;
    gap: 24px !important;
}
body.design-focus .nav-card {
    padding: 30px;
    align-items: center;
    text-align: center;
}
body.design-focus .nav-card h3 {
    font-size: 22px;
    margin-bottom: 8px;
}
body.design-focus .nav-card .icon-box {
    width: 50px; height: 50px;
    margin-bottom: 15px;
}

/* 5. Tablet Layout (Sidebar Redesign) */
body.design-tablet {
    --sidebar-width: 320px;
    --card-radius: 24px;
    --bg-color: #f4f4f7;
    --card-background: #ffffff;
}

body.design-tablet.dark-mode {
    --bg-color: #000000;
    --card-background: #1c1c1e;
}

body.design-tablet .app {
    flex-direction: row !important;
    background-color: var(--bg-color);
}

body.design-tablet .header {
    width: var(--sidebar-width);
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 60px 40px;
    background: var(--card-background);
    border-right: 1px solid var(--border-color);
    text-align: left;
    box-shadow: 5px 0 30px rgba(0,0,0,0.03);
    z-index: 100;
    flex-shrink: 0;
    position: relative;
}

body.design-tablet .header h1 {
    font-size: 36px;
    margin-bottom: 15px;
    line-height: 1.1;
}

body.design-tablet .header p {
    font-size: 16px;
    opacity: 0.6;
    margin-bottom: 40px;
}

body.design-tablet .back-icon {
    margin-bottom: 40px;
    padding: 12px;
    background: var(--button-secondary-bg);
    border-radius: 50%;
    transition: background 0.2s;
    display: inline-flex;
}
body.design-tablet .back-icon:hover { background: var(--border-color); }

body.design-tablet .info-icon {
    position: absolute !important;
    top: auto !important;
    bottom: 40px !important;
    width: 44px !important;
    height: 44px !important;
    padding: 0 !important;
    justify-content: center !important;
    align-items: center !important;
    z-index: 200 !important;
    display: flex !important;
    background: var(--button-secondary-bg);
}

body.design-tablet a[href="settings.html"].info-icon {
    left: 40px !important;
    right: auto !important;
}

body.design-tablet a[href="changelog.html"].info-icon {
    left: 100px !important;
    right: auto !important;
}

body.design-tablet .content {
    flex: 1;
    padding: 50px 60px;
    overflow-y: auto;
    display: block;
}

body.design-tablet .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)) !important;
    gap: 30px !important;
    max-width: 1600px !important;
    margin: 0;
    padding: 0 !important;
}

body.design-tablet .nav-card {
    text-align: left;
    align-items: flex-start;
    padding: 35px;
    min-height: 220px;
    border: 1px solid transparent;
    transition: all 0.3s ease;
    justify-content: flex-start;
}

@media (hover: hover) {
    body.design-tablet .nav-card:hover {
        border-color: var(--accent-color);
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(0,0,0,0.08);
    }
}

body.design-tablet .nav-card .icon-box {
    width: 64px; height: 64px;
    margin-bottom: 25px;
    border-radius: 18px;
    background: var(--accent-color) !important;
    color: white !important;
    box-shadow: 0 8px 20px var(--accent-bg);
}

body.design-tablet .nav-card h3 {
    font-size: 24px;
    margin-bottom: 12px;
}

body.design-tablet .nav-card p {
    display: block;
    font-size: 16px;
    opacity: 0.7;
    line-height: 1.6;
    max-width: 100%;
}

body.design-tablet .weather-card {
    grid-column: span 2;
    background: linear-gradient(120deg, #2c3e50, #4ca1af) !important;
}

body.design-tablet #main-content {
    flex-direction: row !important;
    background-color: var(--bg-color);
}

body.design-tablet #groups-view {
    width: var(--sidebar-width);
    flex-shrink: 0;
    border-right: 1px solid var(--border-color);
    display: flex !important;
    z-index: 2;
    background: var(--card-background);
}

body.design-tablet #chat-view {
    flex-grow: 1;
    position: relative;
    z-index: 1;
    display: flex !important;
    background-color: #e5ddd5;
}

body.design-tablet.dark-mode #chat-view {
    background-color: var(--background-color);
    background-image: none;
}

body.design-tablet #chat-view.hidden > * {
    display: none !important;
}

body.design-tablet #chat-view.hidden::after {
    content: "Wähle eine Gruppe aus, um den Chat zu starten.";
    position: absolute;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: var(--secondary-text-color);
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    width: 100%;
}

body.design-tablet #back-to-groups {
    display: none !important;
}

body.design-tablet .sighting {
    max-width: 60% !important;
}

body.design-tablet .content:has(.map-card) {
    display: grid;
    grid-template-columns: 420px 1fr;
    grid-template-rows: auto 1fr;
    gap: 30px;
    height: 100%;
    overflow: hidden;
    padding: 50px 60px;
}

body.design-tablet .content:has(.map-card) > .card {
    margin-bottom: 0;
    height: auto;
    max-height: 100%;
    overflow-y: auto;
}

body.design-tablet .map-card {
    grid-column: 2;
    grid-row: 1 / span 2;
    height: 100% !important;
    min-height: 0;
    border-radius: 30px !important;
    box-shadow: 0 10px 30px rgba(0,0,0,0.05);
}

body.design-tablet #results-card {
    grid-column: 1;
    grid-row: 2;
}

/* --- Einstellungen (List View für Tablet) --- */
body.design-tablet .content:has(.settings-card) {
    display: block;
    max-width: 800px; /* Begrenzte Breite für bessere Lesbarkeit */
}

body.design-tablet .content:has(.settings-card) h3 {
    margin-top: 30px;
    font-size: 24px;
    margin-bottom: 15px;
}

/* --- Tablet Popups & Overlays --- */
body.design-tablet #message-options-overlay,
body.design-tablet #forward-overlay,
body.design-tablet #create-group-overlay,
body.design-tablet #custom-popup-overlay,
body.design-tablet #login-overlay,
body.design-tablet #confirm-overlay,
body.design-tablet #forward-confirm-overlay,
body.design-tablet #popup-overlay {
    align-items: center !important; /* Zentriert statt unten (für Bottom Sheets) */
    justify-content: center !important;
    backdrop-filter: blur(15px) !important;
    background: rgba(0, 0, 0, 0.3) !important;
}

body.design-tablet .popup-card,
body.design-tablet .login-card,
body.design-tablet .options-card,
body.design-tablet #popup {
    max-width: 480px !important;
    width: 100% !important;
    min-width: 320px;
    border-radius: 28px !important;
    box-shadow: 0 25px 60px rgba(0,0,0,0.25) !important;
    margin: auto;
    animation: popupScale 0.3s cubic-bezier(0.2, 0.8, 0.2, 1) !important;
    border: 1px solid var(--border-color);
}

/* Reset für Finder Popup Positionierung */
body.design-tablet #popup {
    position: relative !important;
    top: auto !important;
    left: auto !important;
    transform: none !important;
}

body.design-tablet .options-card::before {
    display: none !important; /* Handle für Bottom Sheet ausblenden */
}

/* 5. Pink Mode (Special Layout) */
body.design-pink {
    --card-radius: 35px;
    --background-color: #ffe0f0; /* Soft Pink Background */
    --bg-color: #ffe0f0;
    --card-background: #fff0f6; /* Very light pink card */
    --text-color: #880e4f; /* Deep Pink Text */
    --secondary-text-color: #c2185b;
    --accent-color: #d81b60;
    --accent-bg: #ffc1e3;
    --border-color: #f8bbd0;
    --button-secondary-bg: #ffc1e3;
    --button-secondary-text: #880e4f;
    
    /* Chat Colors */
    --own-msg-bg: #ec407a;
    --own-msg-text: #ffffff;
    --other-msg-bg: #ffffff;
}

/* Pink Mode Specific Overrides */
body.design-pink .app {
    background: linear-gradient(-45deg, #ffe0f0, #ffc1e3, #f8bbd0, #fce4ec);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}

/* Pink Dark Mode */
body.design-pink.dark-mode {
    --background-color: #1a000d;
    --bg-color: #1a000d;
    --card-background: #2c1a24;
    --text-color: #fce4ec;
    --secondary-text-color: #f48fb1;
    --accent-color: #ff80ab;
    --accent-bg: rgba(255, 128, 171, 0.15);
    --border-color: #5c1a3a;
    --button-secondary-bg: #5c1a3a;
    --button-secondary-text: #fce4ec;

    --own-msg-bg: #ff80ab;
    --own-msg-text: #000000;
    --other-msg-bg: #2c1a24;
}

body.design-pink.dark-mode .app {
    background: linear-gradient(-45deg, #2c1a24, #5c1a3a, #880e4f, #2c1a24);
    background-size: 400% 400%;
}

body.design-pink.dark-mode .header h1 {
    text-shadow: 2px 2px 0px rgba(0,0,0,0.5);
}

body.design-pink.dark-mode .nav-card,
body.design-pink.dark-mode .settings-card,
body.design-pink.dark-mode .settings-group {
    background: rgba(0, 0, 0, 0.2);
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

body.design-pink .header {
    background: transparent !important;
}

body.design-pink.dark-mode .nav-card .icon-box {
    border-color: #2c1a24;
}

body.design-pink .header h1 {
    color: #d81b60;
    text-shadow: 2px 2px 0px rgba(255,255,255,0.5), 0 0 10px rgba(233, 30, 99, 0.2);
    animation: sparkle 3s infinite ease-in-out;
    font-style: italic;
}

body.design-pink .dashboard-grid {
    grid-template-columns: 1fr 1fr !important;
    gap: 15px !important;
    padding-bottom: 0 !important;
}

body.design-pink .nav-card {
    text-align: center;
    border: 3px solid #f48fb1;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    justify-content: center;
    padding: 15px;
    box-shadow: 0 10px 25px rgba(233, 30, 99, 0.15);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

body.design-pink.dark-mode .nav-card h3 {
    color: var(--text-color);
}

/* Verspielte Rotation & Floating für Kacheln */
@keyframes floatOdd {
    0%, 100% { transform: translateY(0) rotate(-3deg); }
    50% { transform: translateY(-6px) rotate(-2deg); }
}
@keyframes floatEven {
    0%, 100% { transform: translateY(0) rotate(3deg); }
    50% { transform: translateY(-6px) rotate(2deg); }
}

body.design-pink .nav-card:nth-child(odd) { animation: floatOdd 5s ease-in-out infinite; }
body.design-pink .nav-card:nth-child(even) { animation: floatEven 5s ease-in-out infinite; animation-delay: 2.5s; }

/* Wetterkarte gerade lassen */
body.design-pink .weather-card { transform: rotate(0deg) !important; margin-bottom: 10px; }

body.design-pink .nav-card:active {
    transform: scale(0.95) !important;
    animation: none !important;
}

body.design-pink .nav-card .icon-box {
    background: linear-gradient(135deg, #ff80ab, #ec407a) !important;
    color: white !important;
    border-radius: 50%;
    width: 65px; height: 65px;
    margin: 0 auto 15px auto;
    box-shadow: 0 5px 15px rgba(236, 64, 122, 0.4);
    animation: iconPulse 3s infinite ease-in-out;
    border: 4px solid white;
}

body.design-pink.dark-mode input, 
body.design-pink.dark-mode select {
    background-color: var(--card-background) !important;
    border-color: var(--border-color) !important;
    color: var(--text-color) !important;
}

body.design-pink .nav-card h3 {
    color: #880e4f;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Pink Inputs */
body.design-pink input, 
body.design-pink select {
    background-color: white !important;
    border: 2px solid #f06292 !important;
    color: #880e4f !important;
    box-shadow: 0 4px 10px rgba(240, 98, 146, 0.1);
}

body.design-pink input:focus {
    border-color: #c2185b !important;
    transform: translateY(-2px);
}

/* Pink Weather Card */
body.design-pink .weather-card {
    background: linear-gradient(135deg, #f06292, #ad1457) !important;
    border: none !important;
    box-shadow: 0 10px 20px rgba(173, 20, 87, 0.3);
}

/* Pink Chat View */
body.design-pink #chat-view {
    background-image: radial-gradient(circle at center, #fff0f5 0%, #f8bbd0 100%) !important;
}

body.design-pink.dark-mode #chat-view,
body.design-pink.dark-mode #chat-container {
    background-image: radial-gradient(circle at center, #2c1a24 0%, #1a000d 100%) !important;
}

/* Pink Settings Card */
body.design-pink .settings-card,
body.design-pink .settings-group {
    border: 3px solid #f48fb1;
    background: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(233, 30, 99, 0.15);
}

body.design-pink .theme-btn.active,
body.design-pink .accent-btn.active {
    box-shadow: 0 0 15px rgba(216, 27, 96, 0.4);
    border-color: #f06292;
    background: white;
}

/* Animation Keyframes */
@keyframes sparkle {
    0%, 100% { text-shadow: 2px 2px 0px rgba(255,255,255,0.5); }
    50% { text-shadow: 2px 2px 15px rgba(255, 193, 227, 0.8), 0 0 10px #ff80ab; }
}

@keyframes iconPulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

/* Hide accent selection in Pink Mode */
body.design-pink #accent-section,
body.design-pink #accent-divider {
    display: none !important;
}

/* =========================================
   LOADING ANIMATIONS & SKELETONS
   ========================================= */

@keyframes shimmer {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton {
    background: var(--border-color);
    background: linear-gradient(90deg, var(--border-color) 0%, var(--background-color) 50%, var(--border-color) 100%);
    background-size: 200% 100%;
    animation: shimmer 2s infinite linear;
    color: transparent !important;
    border-radius: 6px;
    display: inline-block;
}

/* Typing Indicator (Chat) */
.typing-indicator span {
    display: inline-block; width: 6px; height: 6px; background-color: var(--secondary-text-color);
    border-radius: 50%; animation: typing 1.4s infinite ease-in-out both; margin: 0 2px;
}
.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }
@keyframes typing { 0%, 80%, 100% { transform: scale(0); } 40% { transform: scale(1); } }

/* =========================================
   PAGE TRANSITIONS
   ========================================= */

.app, #main-content {
    animation: page-enter 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards;
    will-change: transform, opacity;
}

.page-exit {
    animation: page-exit 0.2s ease-in forwards !important;
}

@keyframes page-enter {
    from { opacity: 0; transform: translateY(10px) scale(0.99); }
    to { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes page-exit {
    from { opacity: 1; transform: scale(1); }
    to { opacity: 0; transform: scale(0.98); }
}

@keyframes popupScale {
    from { transform: scale(0.95); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}