<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">
    <title>Rail Explorer - Sichtungsgruppe</title>
    <link rel="icon" href="data/images/logos/logo.png" type="image/png">
    <link rel="stylesheet" href="data/styles/sightings.css">
    <link rel="stylesheet" href="data/styles/global-theme.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>
<body style="position: fixed; width: 100%; height: 100%; overflow: hidden; overscroll-behavior: none;">

    <!-- Login Overlay für Beta-Test -->
    <div id="login-overlay">
        <div class="login-card">
            <img src="data/images/logos/logo.png" alt="Logo" class="login-logo" style="border-radius: 20px;">
            <h2>Premium-Feature</h2>
            <p>Bitte gib den Zugangscode ein, um die Funktion zu nutzen.</p>
            <input type="text" id="access-code" placeholder="Code eingeben" autocomplete="off">
            <button id="login-btn">Beitreten</button>
            <p id="login-error" style="display:none; color: red; margin-top: 10px; font-size: 14px;">Falscher Code</p>
        </div>
    </div>

    <!-- Custom Popup Overlay -->
    <div id="custom-popup-overlay" class="hidden">
        <div class="popup-card">
            <p id="popup-message"></p>
            <button id="popup-close-btn">OK</button>
        </div>
    </div>

    <!-- Confirm Overlay (Ja/Nein) -->
    <div id="confirm-overlay" class="hidden">
        <div class="popup-card">
            <p id="confirm-message" style="margin-bottom: 20px; font-size: 16px;"></p>
            <div style="display: flex; gap: 10px;">
                <button id="confirm-no-btn" class="btn-secondary">Nein</button>
                <button id="confirm-yes-btn" class="btn-primary">Ja</button>
            </div>
        </div>
    </div>

    <!-- Message Options Overlay (Bottom Sheet) -->
    <div id="message-options-overlay" class="hidden">
        <div class="options-card">
            <div class="msg-preview-header">
                <span id="opt-msg-sender"></span>
                <span id="opt-msg-time"></span>
            </div>
            <div id="opt-msg-text" class="msg-preview-text"></div>
            
            <div class="options-list">
                <button id="opt-btn-reply">Antworten</button>
                <button id="opt-btn-copy">Text kopieren</button>
                <button id="opt-btn-forward">Weiterleiten</button>
                <button id="opt-btn-edit" style="display: none;" class="hidden">Bearbeiten</button>
                <button id="opt-btn-delete" class="hidden" style="color: #ff3b30; display: none;">Löschen</button>
                <button id="opt-btn-cancel">Abbrechen</button>
            </div>
        </div>
    </div>

    <!-- Create Group Overlay -->
    <div id="create-group-overlay" class="hidden">
        <div class="popup-card">
            <h3 style="margin-bottom: 15px;">Neue Gruppe</h3>
            <input type="text" id="new-group-name" placeholder="Gruppenname" style="width: 100%; padding: 12px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px;">
            <div style="display: flex; gap: 10px;">
                <button id="cancel-group-btn" class="btn-secondary">Abbrechen</button>
                <button id="confirm-group-btn" class="btn-primary">Erstellen</button>
            </div>
        </div>
    </div>

    <!-- Forward Overlay -->
    <div id="forward-overlay" class="hidden">
        <div class="popup-card" style="max-width: 400px; height: 70vh; display: flex; flex-direction: column; padding: 0;">
            <div style="padding: 15px; border-bottom: 1px solid #eee; display: flex; justify-content: space-between; align-items: center;">
                <h3 style="margin: 0;">Weiterleiten an...</h3>
                <button id="forward-cancel-btn" style="background: none; border: none; font-size: 24px; cursor: pointer;">&times;</button>
            </div>
            <div id="forward-groups-list" style="flex-grow: 1; overflow-y: auto;"></div>
        </div>
    </div>

    <!-- Forward Confirm Overlay -->
    <div id="forward-confirm-overlay" class="hidden">
        <div class="popup-card">
            <h3 style="margin-bottom: 5px;">Nachricht weiterleiten</h3>
            <p id="forward-target-name" style="color: var(--secondary-text-color); margin-bottom: 15px; font-size: 14px;"></p>
            <div id="forward-preview-content" class="reply-quote" style="margin-bottom: 15px; text-align: left; background: #f0f2f5; border-left: 3px solid var(--accent-color);"></div>
            <input type="text" id="forward-comment-input" placeholder="Kommentar hinzufügen (optional)" style="width: 100%; padding: 12px; margin-bottom: 15px; border: 1px solid #ddd; border-radius: 10px; font-size: 16px;">
            <div style="display: flex; gap: 10px;">
                <button id="forward-confirm-cancel" class="btn-secondary">Abbrechen</button>
                <button id="forward-confirm-send" class="btn-primary">Senden</button>
            </div>
        </div>
    </div>

    <div id="main-content">
        
        <!-- Ansicht 1: Gruppenliste -->
        <div id="groups-view">
            <div id="groups-header">
                <a class="back-icon" href="index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
                </a>
                <h1>Sichtungsgruppen</h1>
                <button id="create-group-btn" title="Gruppe erstellen">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19"></line><line x1="5" y1="12" x2="19" y2="12"></line></svg>
                </button>
            </div>
            <div id="groups-search-bar">
                <input type="text" id="group-search-input" placeholder="Gruppen suchen...">
            </div>
            <div id="groups-list">
                <!-- Gruppen werden hier geladen -->
            </div>
        </div>

        <!-- Ansicht 2: Chat (initial versteckt) -->
        <div id="chat-view" class="hidden">
            <div id="chat-header">
                <button id="back-to-groups" class="back-icon" style="background:none; border:none; cursor:pointer;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><path d="M15 18l-6-6 6-6"/></svg>
                </button>
                <div class="header-info">
                    <h1 id="chat-title">Lade...</h1>
                    <p id="status-text">Verbinde...</p>
                </div>
                <button id="refresh-btn" style="background:none; border:none; cursor:pointer; color: var(--accent-color); margin-right: 5px;" title="Aktualisieren">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>
                </button>
                <button id="chat-search-toggle" style="background:none; border:none; cursor:pointer; color: var(--accent-color); margin-right: 5px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </button>
                <button id="notify-btn" title="Benachrichtigungen aktivieren">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg>
                </button>
            </div>
            <div id="chat-search-bar" class="hidden">
                <input type="text" id="chat-search-input" placeholder="Nachrichten durchsuchen...">
            </div>
            <div id="chat-messages">
                <!-- Sichtungen werden hier geladen -->
            </div>
            <button id="scroll-bottom-btn" class="hidden">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>
            </button>
            <div id="user-input-container">
                <div id="reply-preview" class="hidden">
                    <div class="reply-info">
                        <span class="reply-label">Antwort an</span>
                        <span id="reply-preview-sender" class="reply-sender"></span>
                        <span id="reply-preview-timestamp" class="reply-timestamp"></span>
                        <span id="reply-preview-text" class="reply-text-content"></span>
                    </div>
                    <button id="cancel-reply-btn">✕</button>
                </div>
                <div class="input-row">
                    <input type="text" id="sighting-input" placeholder="z.B. ICE 511 in Fulda Richtung Süden">
                    <button id="send-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg></button>
                </div>
            </div>
        </div>
    </div>

    <script src="data/scripts/sightings.js"></script>
    <script src="data/scripts/theme-manager.js"></script>
    <script>
        // Haptisches Feedback
        function vibrate() {
            if ('vibrate' in navigator) {
                navigator.vibrate(50); // 50ms Vibration
            }
        }
        document.getElementById('send-btn')?.addEventListener('click', vibrate);
    </script>
</body>
</html>